# RealLifeTamagochi

./: RealLifeTamagochi.sln
RealLifeTamagochi/RealLifeTamagochi/: App.xaml  App.xaml.cs  ForgotPasswordPage.xaml  MainPage.xaml  MainPage.xaml.cs  ProfilPage.xaml  ProfilPage.xaml.cs  RealLifeTamagochi.csproj
RealLifeTamagochi/RealLifeTamagochi.Android/: MainActivity.cs  RealLifeTamagochi.Android.csproj
RealLifeTamagochi/RealLifeTamagochi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RealLifeTamagochi/RealLifeTamagochi.Android/Resources/: Resource.designer.cs
RealLifeTamagochi/RealLifeTamagochi.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RealLifeTamagochi.UWP.csproj
RealLifeTamagochi/RealLifeTamagochi.UWP/Properties/: AssemblyInfo.cs
RealLifeTamagochi/RealLifeTamagochi.iOS/: AppDelegate.cs  Info.plist  Main.cs  RealLifeTamagochi.iOS.csproj
RealLifeTamagochi/RealLifeTamagochi.iOS/Properties/: AssemblyInfo.cs
RealLifeTamagochi/RealLifeTamagochi/Model/: Task.cs
RealLifeTamagochi/RealLifeTamagochi/Pages/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  CreateCharacterPage.xaml  CreateCharacterPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  ForgotPasswordPAge.xaml.cs  ForgotPasswordPage.xaml  RegistrationPage.xaml  RegistrationPage.xaml.cs  SelectTaskPage.xaml  SelectTaskPage.xaml.cs  SelectTasksPage.xaml  SelectTasksPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs
RealLifeTamagochi/RealLifeTamagochi/View/: SelectTasksPage.xaml  TaskDB.cs  TaskPage.xaml  TaskPage.xaml.cs
RealLifeTamagochi/RealLifeTamagochi/ViewModel/: CreateCharacterViewModel.cs  SelectTaskViewModel.cs  TaskViewModel.cs
